<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Portafolio Daniela Rojas</title>
    
    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container">
            
            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/logo blanco sin fondo2.png" alt="alternative"></a> 

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#header">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#about">Sobre mi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#projects">Proyectos</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#contact">Contacto</a>
                    </li>
                </ul>
                
                </span>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h1 class="h1-large">Hola, <br>soy Daniela</h1>
                        <h2 class="h2-large" style="color:#ffffff">Una coder apasionada por aprender y crecer constantemente en el mundo del desarrollo web.</h2>
                        <a class="btn-solid-lg page-scroll btn-aboutme" href="#about">Conoceme</a>
                        <a class="btn-outline-lg page-scroll" href="#contact"><i class="fas fa-user"></i>Contactame</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- About-->
    <div id="about" class="basic-1 bg-gray">
        <div class="container">
            <div class="row first-conteiner" >
                <div class="titulo"><h2>Sobre mi</h2></div>
                <div class="second-container">
                    <div>
                        <div class="text-container" style="width: 100%;">
                            <p>Soy Daniela, una apasionada desarrolladora back-end. Mi formación como desarrolladora e ingeniera industrial me ha proporcionado una sólida base de habilidades blandas, como la capacidad de análisis, la resolución de problemas y la comunicación efectiva. Soy una profesional responsable y comprometida, capaz de trabajar tanto de manera independiente como en equipo para alcanzar los objetivos propuestos. Me entusiasma enfrentar nuevos retos y aprender continuamente en el dinámico mundo del desarrollo web. Mi objetivo es combinar mi experiencia técnica con mis habilidades interpersonales para crear soluciones innovadoras y de calidad que impulsen el éxito de los proyectos en los que participo."</p>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    
                </div>
                
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of about -->

    <!-- Details -->
	<div class="split">
		<div class="area-1">
		</div><!-- end of area-1 on same line and no space between comments to eliminate margin white space --><div class="area-2 bg-gray">
            <div class="container">    
                <div class="row">
                    <div class="col-lg-12">     
                        
                        <!-- Text Container -->
                        <div class="text-container">
                            <h5>EDUCACION</h5>
                                <b>Web development</b>
                                <p>Centro de entrenamiento RIWI (2024) <br><b>Ingenieria industrial</b></br>Universidad De Antioqua (2018 - 2023)</p>
                            <h5>HABILIDADES BLANDAS</h5>
                            <p>Cuento con habilidades en comunicación efectiva, resolución de problemas, flexibilidad y adaptabilidad. Destaco por mi capacidad de análisis, fundamental para abordar desafíos y encontrar soluciones innovadoras en el desarrollo web.</p>
                            <h5>DEVELOPMENT SKILLS</h5>
                            
                            <div class="icons-container">
                                <img src="images/details-icon-html.png" alt="alternative">
                                <img src="images/details-icon-css.png" alt="alternative">
                                <img src="images/details-icon-bootstrap.png" alt="alternative">
                                <img src="images/details-icon-javascript.png" alt="alternative">
                                <img src="images/mysql_official_logo_icon_169938 (1).png" alt="alternative">
                                <img src="images/java_original_wordmark_logo_icon_146459.png" alt="alternative">
                                <img src="images/python_vertical_logo_icon_168039.png" alt="alternative">

                            </div> <!-- end of icons-container -->

                        </div> <!-- end of text-container -->
                        <!-- end of text container -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
		</div> <!-- end of area-2 -->
    </div> <!-- end of split -->
    <!-- end of details -->


    <!-- Projects -->
    <div id="projects" class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Proyectos</h2>
                    <p class="p-heading">Estos son algunos de los proyectos en los que he trabajdo</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            
        </div> <!-- end of container -->
    </div> <!-- end of basic-3 -->
    <!-- end of projects -->


    <!-- Works -->
    <div class="basic-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container card-project">
                            <a href="https://github.com/danielarojast/Simulacro_aerolinea" target="blank">
                                <img class="img-fluid" src="images/aerolinea.png" alt="alternative" style="opacity: 85%;">
                            </a>
                        </div> <!-- end of image-container -->
                        <p><strong>Proyecto:</strong> Aerolinea. (Java (JDBC), MySQL) <a class="blue see_more" href="https://github.com/danielarojast/Simulacro_aerolinea" target="blank"> <b>Ver mas</b></a></p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container card-project">
                            <a href="https://github.com/danielarojast/Simulacro_hospital" target="blank">
                                <img class="img-fluid" src="images/hospital.png" alt="alternative" style="opacity: 85%;">
                            </a>
                        </div> <!-- end of image-container -->
                        <p><strong>Proyecto:</strong> Hospital. (Java (JDBC),  MySQL) <a class="blue see_more" href="https://github.com/danielarojast/Simulacro_hospital" target="blank"> <b>Ver mas</b></a></p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4 ">
                    <div class="text-container">
                        <div class="image-container card-project">
                            <a href="https://proyecto-nutav.vercel.app/ " target="blank">
                                <img class="img-fluid " src="images/nutav.png" alt="alternative" >
                            </a>
                        </div> <!-- end of image-container -->
                        <p><strong>Proyecto:</strong> Nutav. (Html, Css, JavaScript, JSON Server) <a class="blue see_more" href="https://proyecto-nutav.vercel.app/" target="blank"> <b>Ver mas</b></a></p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container card-project">
                            <a href="https://github.com/danielarojast/APP_JOBS" target="blank">
                                <img class="img-fluid" src="images/app_jobs.png" alt="alternative" style="opacity: 85%;">
                            </a>
                        </div> <!-- end of image-container -->
                        <p><strong>Proyecto:</strong> App-Jobs. (JSON Server como backend falso y JavaScript Vanilla) <a class="blue see_more" href="https://github.com/danielarojast/APP_JOBS" target="blank"> <b>Ver mas</b></a></p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container card-project">
                            <a href="https://github.com/danielarojast/Ejercicios_Js" target="blank">
                                <img class="img-fluid" src="images/ejercicios_js.png" alt="alternative" style="opacity: 85%;">
                            </a>
                        </div> <!-- end of image-container -->
                        <p><strong>Proyecto:</strong> Ejercicios JS. (APIS, condicionales, bootstrap y JavaScript)<a class="blue see_more" href="https://github.com/danielarojast/Ejercicios_Js" target="blank"> <b>Ver mas</b></a></p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container card-project">
                            <a href="https://from-one-page.vercel.app/" target="blank">
                                <img class="img-fluid" src="images/from.png" alt="alternative">
                            </a>
                        </div> <!-- end of image-container -->
                        <p><strong>Proyecto:</strong> From.  (One page, creada con HTML y Css) <a class="blue see_more" href="https://from-one-page.vercel.app/" target="blank"><b>Ver mas</b></a></p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-4 -->
    <!-- end of works -->

    <!-- Testimonials -->
    <div class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Lo que dicen algunas personas acerca de mi</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12 cards-testimonios">
                    
                    <!-- Card -->
                    <div class="card">
                        <div class="card-body">
                            <p class="testimonial-text">“Daniela es una persona muy autodidacta y productiva, sus aplicaciones desarrolladas resoltan su dominio con el desasarrollo de software, además de ser una gran persona, demostrando empatia y respeto con los demas.”</p>
                            <div class="details">
                                <img src="images/testimonial-1.jfif" alt="alternative">
                                <div class="text">
                                    <div class="testimonial-author">Kevin Mejia</div>
                                    <div class="occupation">Team Leader - Riwi</div>
                                </div> <!-- end of text -->
                            </div> <!-- end of testimonial-details -->
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-body">
                            <p class="testimonial-text">“Trabajar con Dani se hace muy sencillo, es muy talentosa y disciplinada. Responsable y siempre aporta ideas de valor a los proyectos. ¡Gran persona!”</p>
                            <div class="details">
                                <img src="images/testimonial-2.jpeg" alt="alternative">
                                <div class="text">
                                    <div class="testimonial-author">Miguel Angel Toro Pérez</div>
                                    <div class="occupation">Coder</div>
                                </div> <!-- end of text -->
                            </div> <!-- end of testimonial-details -->
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-body">
                            <p class="testimonial-text">“Es una persona aplicada y disciplinada, es buena desarrolladora, tiene habilidades para mantener un buen trabajo en equipo y comunicarse efectivamente.”</p>
                            <div class="details">
                                <img src="images/testimonial-3.jpg" alt="alternative">
                                <div class="text">
                                    <div class="testimonial-author">Cristian </div>
                                    <div class="occupation">Coder</div>
                                </div> <!-- end of text -->
                            </div> <!-- end of testimonial-details -->
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of testimonials -->

    <!-- Section Divider -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <hr class="section-divider">
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
    <!-- end of section divider -->

    <!-- Contact -->
    <div id="contact" class="form-1 bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Contactame</h2>
                    <p class="p-heading">No dudes en ponerte en contacto conmigo por cualquiera de los siguientes medios</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row conteiner-cards">
                <div class="card" style="width: 16rem;">
                    <div class="card-contact">
                      <img src="images/whatsapp.png" alt="">
                      <p class="card-text"><a href="https://wa.me/573163239240" target="_blank">+57 3163239240</a></p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-contact">
                        <img src="images/mensaje (2).png" alt="">
                      <p class="card-text"><a href="https://mail.google.com/mail/?view=cm&fs=1&to=danielarojast2696@gmail.com" target="_blank">danielarojast2696@gmail.com</a></p>
                    </div>
                </div>
                <div class="card" style="width: 16rem;">
                    <div class="card-contact">
                        <img src="images/linkedin.png" alt="">
                      <p class="card-text"> <a href="https://www.linkedin.com/in/danielarojastaborda/" target="_blank">https://www.linkedin.com/in/
                        danielarojastaborda/</p></a>
                    </div>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-1 -->  
    <!-- end of contact -->

    <!-- Footer -->
    <div class="footer bg-gray">
        <div class="container">
            <div class="row container-footer">
                <div class="logo-footer">
                    <img src="images/logo blanco sin fondo2.png" alt="" style="width: 90%;">
                </div>
                <div class="col-lg-12">
                    <div class="social-container" >
                        <span class="fa-stack" >
                            <a href="https://www.facebook.com/drojastaborda" target="black" >
                               
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.instagram.com/drojastaborda/?hl=es" target="black">
                                <!-- <i class="fas fa-circle fa-stack-2x"></i> -->
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.linkedin.com/in/danielarojastaborda/" target="black">
                                <!--<i class="fas fa-circle fa-stack-2x"></i> -->
                                <i class="fab fa-linkedin fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://github.com/danielarojast" target="black">
                                <!--<i class="fas fa-circle fa-stack-2x"></i> -->
                                <i class="fab fa-github fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> <!-- end of social-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->
    
    <!-- Copyright --> 
    <div class="copyright bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © <a class="no-line" href="#your-link">Daniela Rojas Taborda</a><br>2024</p>
                </div> 
            </div> 
        </div>
    </div> 
    <!-- end of copyright -->
    
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>